<!DOCTYPE html>
<html>
<title>lap</title>
<body background='https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80' width='1000' hight='1000'>
<center>
<h1>@AHR</h1>
<h4><font color='pink'>pls select model</h4></center><hr>
<img src='https://static.toiimg.com/thumb/msid-83434140,width-220,resizemode-4,imgv-0/Asus-TUF-Gaming-F15-2021-FX566HM-AZ117T-Laptop-Intel-core-i7-11th-Gen-11800H-RTX3060-6GB-16GB-1TB-SSD-Windows-10.jpg' title='asus tuf f15'>

<table border='2'>

<th><a href='ord.html'>ORDER</a></th>

<span>price=rs61,990</span>
</table><hr>
<img src='https://images-na.ssl-images-amazon.com/images/I/71DDX2L3QgL._SL1428_.jpg' width='230' title='acer nitro5'>

<table border='2'>

<th><a href='ord.html'>ORDER</a></th>

<span>price=rs64,999</span>
</table><hr>
<img src='https://images-na.ssl-images-amazon.com/images/I/51if47n2aPL._AC_SL1000_.jpg' width='230' title='dell inspiron'>

<table border='2'>

<th><a href='ord.html'>ORDER</a></th>

<span>price=rs67,500</span>
</table><hr>

</body>
</html>